Mittwoch, 24.07.2019 ----- 1h30min
Donnerstag, 25.07.2019 ---   40min
Donnerstag, 25.07.2019 --- 1h30min
Freitag, 26.07.2019 ------   50min
Freitag, 26.07.2019 ------ 3h30min
Samstag, 27.07.2019 ------ 1h30min 6h210min

Montag, 29.07.2019 ------- 1h00min
Montag, 29.07.2019 -------   30min
Dienstag, 30.07.2019 -----   40min
Mittwoch, 31.07.2019 -----   30min
Donnerstag, 01.08.2019 --- 2h40min
Samstag, 03.08.2019 ------ 1h00min
Sonntag, 04.08.2019 ------ 2h30min 7h170min

Montag, 05.08.2019 ------- 1h00min
Montag, 05.08.2019 -------   40min
Dinestag, 06.08.2019 ----- 3h50min
Dienstag, 06.08.2019 ----- 2h50min
Dienstag, 06.08.2019 ----- 1h40min
Mittwoch, 07.08.2019 ----- 3h10min
Mittwoch, 07.08.2019 ----- 2h00min
Donnerstag, 08.08.2019 --- 3h30min
Donnerstag, 08.08.2019 ---   40min
Freitag, 09.08.2019 ------ 1h50min
Freitag, 09.08.2019 ------   50min
Freitag, 09.08.2019 ------   30min
Samstag, 10.08.2019 ------ 2h00min
Samstag, 10.08.2019 ------ 3h10min 21h400min

Montag, 19.08.2019 -------   40min
Dienstag, 20.08.2019 -----   40min
Mittwoch, 21.08.2019 ----- 1h00min
Donnerstag, 22.08.2019 ---   50min
Donnerstag, 22.08.2019 --- 3h20min
Samstag, 24.08.2019 ------   20min 4h170min

Dienstag, 27.08.2019 ----- 1h30min
Mittwoch, 28.08.2019 -----   30min
Freitag, 30.08.2019 ------   40min
Samstag, 31.08.2019 ------   30min
Sonntag, 01.08.2019 ------   30min 1h160min

Samstag, 07.09.2019 ------ 3h50min
Sonntag, 08.09.2019 ------ 5h40min 8h90min

Montag, 09.09.2019 -------   40min
Dienstag, 10.09.2019 ----- 1h00min
Mittwoch, 11.09.2019 ----- 1h00min
Freitag, 14.09.2019 ------   40min 2h80min

Freitag, 20.09.2019 ------ 1h00min
Samstag, 21.09.2019 ------ 3h20min 4h20min

Montag, 23,09.2019 ------- 4h30min
Dienstag, 24.09.2019 -----   40min 4h70min

__________________________________

	25.5h = 1530min 
	57h

TOTAL: 	82.5h

